<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bluegrey100" >

    <ImageView
        android:id="@+id/imageDish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <TextView
            android:id="@+id/textDishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Name dish"
            android:textColor="#040404"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textDishInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="TextView" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/imageMinus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/imagePlus"
                android:layout_marginLeft="18dp"
                android:background="@android:color/transparent"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/minus" />

            <ImageButton
                android:id="@+id/imagePlus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/numberOfDish"
                android:background="@android:color/transparent"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/plus" />

            <TextView
                android:id="@+id/numberOfDish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/imageMinus"
                android:text="1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/toCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageMinus"
                android:layout_centerInParent="true"
                android:background="@drawable/cart2"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="В корзину"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>