<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLayoutF"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bluegrey50"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageDish"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textDishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/imageMinus"
        android:layout_toRightOf="@+id/imageDish"
        android:maxLines="2"
        android:text="Name dish"
        android:textColor="#040404"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/numberOfDish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/imagePlus"
        android:text="1" />

    <ImageButton
        android:id="@+id/imagePlus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/plus" />

    <ImageButton
        android:id="@+id/imageMinus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/numberOfDish"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/minus" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textDishName"
        android:layout_below="@id/textDishName"
        android:layout_marginTop="20dp"
        android:text="TextView" />
 
</RelativeLayout>