<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/bluegrey50" >

        <ImageView
            android:id="@+id/imageDish"
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:scaleType="centerCrop"
            android:src="@drawable/myorders" />

        <TextView
            android:id="@+id/textDishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@+id/imageDish"
            android:maxLines="1"
            android:text="Мои заказы"
            android:textColor="#040404"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/bluegrey50" >

        <ImageView
            android:id="@+id/ImageView02"
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:scaleType="centerCrop"
            android:src="@drawable/delivery" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@+id/imageDish"
            android:maxLines="1"
            android:text="Условия доставки"
            android:textColor="#040404"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFeeadback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/bluegrey50" >

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:scaleType="centerCrop"
            android:src="@drawable/mail" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@+id/imageDish"
            android:maxLines="1"
            android:text="Обратная связь"
            android:textColor="#040404"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>

</LinearLayout>